/properties:
  env: null
  cluster: null
  namespace: null
  deployment: null
/schema:
  title: nginx in test project
  description: describe app details here
  properties:
    env:
      type: string
      description: pk environment name
    cluster:
      type: string
      description: pk cluster name
    namespace:
      type: string
      description: prefered namespace name
    deployment:
      type: object
      description: pk deployment information
  required:
    - env
    - cluster
    - namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: !js namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: !js namespace
  labels:
    app: nginx
  annotations: {}
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:0.1.1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: !js namespace
  labels:
    app: nginx
  annotations: {}
spec:
  selector:
    app: nginx
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
/comment: '---'
